<!DOCTYPE html>
<html>
    <head>
        <meta charsec="utf-8">
        <title>web1</title>
        <style>
            body {
                margin: 0;
            }
            .saw {
                color: blue;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1 {
                text-align: center;
                font-size: 55px;
                border-bottom: 2px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 2px solid gray;
                width: 150px;
                margin: 0;
                padding: 20px;
            }
            img {
                width: 50%;
            }
            #grid {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #grid #article {
                padding-left: 25px;
            }
            #grid ol {
                padding-left: 32px;
            }
            @media(max-width:800px){
                #grid{
                    display: block;
                }
                ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1>안주강의 사진</h1>
        <div id="grid">
            <ol>
                <li><a href="오륙도.html" class="saw">오륙도</a></li>
                <li><a href="경주.html" class="saw">경주</a></li>
            </ol>
            <div id="article">
                <p>
                    이 곳은 안주강의 사진을 모아놓은 곳입니다. <br>
                    아직은 원시웹 수준의 공간이지만 점차 공부를 함에 따라 더 멋지게 꾸며나갈 것입니다.
                </p>
            </div>
        </div>
    </body>
</html>